{
  "name": "artillery-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/artillery/bin/artillery run -o log.json hello-world.yml"
  },
  "keywords": [],
  "author": "Sang Nguyen",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0"
  }
}
